# client_java-otel-example

./: .gitignore  README.md  pom.xml  run-prometheus.sh
src/main/java/com/example/: ExampleApp.java
